<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16_dp"
        android:layout_marginRight="@dimen/space_16_dp"
        tools:context="com.mikhail.pankratov.improveandroidjtest.MainActivity">

        <LinearLayout
            android:id="@+id/fields_and_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_24_dp"
                android:paddingEnd="@dimen/space_32_dp"
                android:paddingStart="@dimen/space_32_dp"
                android:paddingTop="@dimen/space_16_dp"
                android:text="@string/fine_choice"
                android:textColor="@color/green"
                android:textSize="@dimen/fine_choice_text_size" />

            <LinearLayout
                android:id="@+id/fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_24_dp"
                android:background="@color/green"
                android:orientation="vertical"
                android:paddingEnd="@dimen/space_24_dp"
                android:paddingStart="@dimen/space_24_dp"
                android:paddingTop="@dimen/space_16_dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/full_name_text_input"
                    style="@style/TextInputLayoutStyle"
                    android:hint="@string/edit_full_name_hint">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/full_name_edit"
                        style="@style/EditTextInputLayoutStyle"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/birth_date_text_input"
                    style="@style/TextInputLayoutStyle"
                    android:hint="@string/edit_birth_hint">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/birth_date_edit"
                        style="@style/EditTextInputLayoutStyle"
                        android:focusable="false"
                        android:inputType="none" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_text_input"
                    style="@style/TextInputLayoutStyle"
                    android:hint="@string/edit_email_hint">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email_edit"
                        style="@style/EditTextInputLayoutStyle"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_text_input"
                    style="@style/TextInputLayoutStyle"
                    android:hint="@string/edit_username_hint">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/username_edit"
                        style="@style/EditTextInputLayoutStyle"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_text_input"
                    style="@style/TextInputLayoutStyle"
                    android:paddingBottom="@dimen/space_24_dp"
                    android:hint="@string/edit_password_hint">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password_edit"
                        style="@style/EditTextInputLayoutStyle"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16_dp"
            android:layout_marginRight="@dimen/space_16_dp"
            android:layout_marginTop="@dimen/space_24_dp"
            android:contentDescription="@string/send_button"
            android:src="@mipmap/ic_launcher"
            app:layout_anchor="@id/fields_and_text_layout"
            app:layout_anchorGravity="bottom|right" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/remind_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16_dp"
            android:layout_marginRight="@dimen/space_16_dp"
            android:layout_marginTop="@dimen/space_24_dp"
            android:contentDescription="@string/remind_button"
            app:layout_anchor="@id/fields_and_text_layout"
            app:layout_anchorGravity="center|bottom" />


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/layProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>
</FrameLayout>